CHAIN_ID=11155111
WS_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

UNISWAP_V3_POOL_ADDRESS=0xC6962004f452bE9203591991D15f6b388e09E8D0
THRESHOLD_PRICE=2475
BUY_BPS_BELOW=10
SELL_BPS_ABOVE=10

PRIVATE_KEY=